\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}\bf  Commands Used}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\bf  QEMU Command Explanation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\bf  Git Log}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\bf  Work Log}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\bf  Scripts}{5}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{setup\textunderscore vm.sh}{5}{lstlisting.-1}}
