\contentsline {section}{\numberline {I} \bf Processes and Threads Across Linux, Windows, and FreeBSD}{2}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\bf Linux}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}\bf Processes and Threads}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}\bf Scheduling}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\bf Windows}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}\bf Processes and Threads}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}\bf Scheduling}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\bf FreeBSD}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}\bf Processes and Threads}{7}{subsubsection.1.3.1}
\contentsline {section}{\numberline {II}\bf I/O Implementation and Provided Functionality Across Linux, Windows, and FreeBSD}{7}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\bf Linux}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}\bf I/O Implementation}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}\bf Data Structures}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\bf Windows}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}\bf I/O Implementation}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}\bf Data Structures}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\bf FreeBSD}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}\bf I/O Implementation}{10}{subsubsection.2.3.1}
\contentsline {section}{\numberline {III}\bf Memory Management Across Linux, Windows, and FreeBSD}{11}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\bf Linux}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\bf Windows}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\bf FreeBSD}{13}{subsection.3.3}
\contentsline {section}{References}{15}{section*.2}
